apiVersion: v1
kind: Secret
metadata:
  name: git-ssh-creds
type: Opaque
data:
  config: "" # Replace me
  id_rsa: LS0tLS1.... # Replace me with a base-64 encoded RSA private key
  id_rsa.pub: c3NoLXJ... # Replace me with a base-64 encoded RSA public key